# Change this file to .env and change the following as you need

DATABASE_URL="file:./dev.db" # Unless you're deploying, this is fine for local dev
SESSION_SECRET="s3cr3t" # Again, not a big deal if you're just running locally, but if deploying you should change this